# MiniSofa

./: .gitignore  GIT_COOKBOOK.MD  KOTLIN_BASICS.MD  README.MD  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sofascore/sofascoreandroidacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofascore/minisofa/: EventDetailsActivity.kt  LeagueDetailsActivity.kt  LeaguesActivity.kt  MainActivity.kt  MatchesFragment.kt  MiniSofaApp.kt  PlayerDetailsActivity.kt  SettingsActivity.kt  StandingsFragment.kt
app/src/main/java/com/sofascore/minisofa/data/event_models/: EventResponse.kt
app/src/main/java/com/sofascore/minisofa/data/local/: SofascoreDatabase.kt
app/src/main/java/com/sofascore/minisofa/data/local/dao/: CountryDao.kt  EventDao.kt  TournamentDao.kt
app/src/main/java/com/sofascore/minisofa/data/local/entity/: CountryEntity.kt  EventInfo.kt  TournamentEntity.kt
app/src/main/java/com/sofascore/minisofa/data/remote/: ApiService.kt  AuthInterceptor.kt  LoggingInterceptor.kt  Network.kt  Result.kt
app/src/main/java/com/sofascore/minisofa/data/repository/: CountryRepository.kt  EventRepository.kt  PlayerRepository.kt  StandingsRepository.kt  TournamentRepository.kt
app/src/main/java/com/sofascore/minisofa/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sofascore/minisofa/ui/: DateAdapter.kt  EventAdapter.kt  LeagueAdapter.kt  LeagueDetailsViewModel.kt  LeaguesViewModel.kt  MainViewModel.kt  MatchesAdapter.kt  MatchesViewModel.kt  StandingsAdapter.kt  StandingsViewModel.kt
app/src/main/java/com/sofascore/minisofa/ui/adapters/: DateAdapter.kt  EventAdapter.kt  IncidentAdapter.kt  LeagueAdapter.kt  MatchesAdapter.kt  StandingsAdapter.kt
app/src/main/java/com/sofascore/minisofa/ui/viewmodels/: EventDetailsViewModel.kt  LeagueDetailsViewModel.kt  LeaguesViewModel.kt  MainViewModel.kt  MatchesViewModel.kt  PlayerDetailsViewModel.kt  StandingsViewModel.kt
app/src/main/java/com/sofascore/minisofa/util/: NetworkExtension.kt
app/src/main/java/com/sofascore/minisofa/utils/: CountryCodes.kt  ImageBinder.kt  NetworkExtension.kt  SettingsManager.kt  SportType.kt
app/src/main/res/drawable/: circle_background.xml  clubs_svgrepo_com.xml  ht_ft_rounded_background.xml  ic_pie_chart.xml  ic_placeholder.xml  rounded_background.xml
app/src/main/res/layout/: activity_event_details.xml  activity_league_details.xml  activity_leagues.xml  activity_main.xml  activity_player_details.xml  activity_settings.xml  activity_team_details.xml  basketball_away_score.xml  basketball_home_score.xml  custom_tab_layout.xml  event_score.xml  football_away_goal.xml  football_home_goal.xml  football_incident_away.xml  football_incident_home.xml  fragment_matches.xml  fragment_standings.xml  ht_ft_header.xml  info_box_player_details.xml  info_box_player_nationality.xml  item_date.xml  item_event.xml  item_league.xml  item_league_details_header.xml  item_standings.xml  item_standings_american_football.xml  item_standings_basketball.xml  item_standings_football.xml  item_tournament_header.xml  toolbar_layout.xml  toolbar_league_details.xml  toolbar_leagues_layout.xml  toolbar_match_details.xml  toolbar_player_details.xml  upcoming_event.xml  upcoming_event_description.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sofascore/sofascoreandroidacademy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
