<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        style="@style/Micro"
        android:id="@+id/tab_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sat"
        android:textColor="@color/surface_surface_1"
        />

    <TextView
        style="@style/Micro"
        android:id="@+id/tab_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10_12"
        android:textColor="@color/surface_surface_1" />

    <View
        android:id="@+id/selection_indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/surface_surface_1"
        android:visibility="gone" />
</LinearLayout>
