<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/surface_surface_1">

        <View
            android:id="@+id/hline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/on_surface_on_surface_lv_4" />

        <ImageView
            android:id="@+id/tournamentLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hline"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/tournamentCountry"
            style="@style/Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@id/tournamentLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/on_surface_on_surface_lv_1"
            tools:text="Spain" />

        <ImageView
            android:id="@+id/tournamentArrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="12dp"
            app:layout_constraintStart_toEndOf="@id/tournamentCountry"
            app:layout_constraintTop_toTopOf="@id/tournamentLogo"
            app:layout_constraintBottom_toBottomOf="@id/tournamentLogo"
            android:src="@drawable/ic_pointer_right" />

        <TextView
            android:id="@+id/tournamentName"
            style="@style/Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toEndOf="@id/tournamentArrow"
            app:layout_constraintTop_toTopOf="@id/tournamentLogo"
            app:layout_constraintBottom_toBottomOf="@id/tournamentLogo"
            android:textColor="@color/on_surface_on_surface_lv_2"
            tools:text="La liga" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
