<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/Micro"
        android:id="@+id/tw_match_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_surface_on_surface_lv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        tools:text="15.12.2022."/>

    <TextView
        style="@style/Micro"
        android:id="@+id/tw_match_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_surface_on_surface_lv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tw_match_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        tools:text="18:00"/>

</androidx.constraintlayout.widget.ConstraintLayout>